object Form1: TForm1
  Left = 302
  Height = 462
  Top = 180
  Width = 636
  Caption = 'Form1'
  ClientHeight = 462
  ClientWidth = 636
  DesignTimePPI = 120
  LCLVersion = '2.2.2.0'
  object Memo1: TMemo
    Left = 106
    Height = 113
    Top = 78
    Width = 188
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 131
    Height = 63
    Top = 224
    Width = 213
    ClientHeight = 63
    ClientWidth = 213
    TabOrder = 1
    object Label1: TLabel
      Left = 88
      Height = 1
      Top = 24
      Width = 1
      ParentColor = False
    end
  end
  object ListBox1: TListBox
    Left = 128
    Height = 100
    Top = 320
    Width = 216
    ItemHeight = 0
    TabOrder = 2
  end
  object Button1: TButton
    Left = 496
    Height = 31
    Top = 112
    Width = 94
    Caption = 'Ввод'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 505
    Height = 31
    Top = 181
    Width = 94
    Caption = 'Вывод'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 496
    Height = 31
    Top = 248
    Width = 94
    Caption = 'Среднее'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 504
    Height = 31
    Top = 309
    Width = 94
    Caption = 'Выход'
    OnClick = Button4Click
    TabOrder = 6
  end
end
